NODE_ENV=production
PORT=3001

API_BASE_URL=geforms/api

# Firebase Config
API_KEY_FB=AIzaSyA4eV0SyfoD5MX3mLgGloxswMF5zhqs_hQ
AUTH_DOMAIN_FB=geforms-6349f.firebaseapp.com
PROJECT_ID_FB=geforms-6349f
STORAGE_BUCKET_FB=geforms-6349f.appspot.com
MSG_SENDER_ID_FB=614854928099
APP_ID_FB=1:614854928099:web:c478c81d1a18a67dbe07d6
MEASUREMENT_ID_FB=G-LQRP83WFFP

# Google Sheets Config
GOOGLE_CLIENT_EMAIL=geforms-service@geforms.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCq6MyJFdOgd8gy\nxw7K1RcG9PqbJq0P45lfZRnCXEKudf6aS1B0avycGHEHAUNsuKJgtgUGCJGPKKZM\n6a1rJBttJwXr4FtkcA4q969mjrucHjHbH4fLQ+NJzK+8HiywGS1dZ9aceUfBEl3h\nLgT1dc/4ncPwSVpJKjCfHPn0IeNkMOL6u5Rzz4MC6yvCn9IoO71/fvbmvXniRGWh\n5ZwwZKfHxud6Psigdeol9LvKRqKF3WeYIy3vujIGL7l1cSMNk/hVJN6dl+2Zh2mr\ngrYNyBiBzq3AqRCjqkVAbGgWZhdkD6M6ayiF4Z4ju8rgEHqqbpOaqfVl2AHDe8RR\nKGtuM89PAgMBAAECggEALcDJtK8vqsc2RIWui5U1J2sgxbU6YkULU5LkrPf27+5t\nnM+pt6jGfGE8rOPlMW9SJPLFcIKNuRXoQzHRd5vAbd2jA6zZuo8W8+C/x4RRbC9X\nKHKN71f6ulB+AS3Qx8nNr7IzLUt4bpLkp/oiYLXL2aIeiK6SaYDOaGIg9f62eaT+\ntf8eIaxtv9TdpEBepLvSDzHpjpzJPWuvLpDzu+Fm1oQhLUouCI1uUnt/mdPV9Pes\nKN5zZCyGYizSlNFJRX1ZOyw0/k7V6NPqdOcNzYqCdhu2mvSHxi7d6mYJ2b0F/usr\nEGqrO/urEmpeRYtSuvDNio6/TUQDolXNyhmMdX+u4QKBgQDTyuQLrBoorDgVo28S\nH1Y+iRg523tpREY/C/fj8tPChwq2U8mKjXMTGtlFIhvsBPAumH6nXuBNg7Xb5auQ\nSghmQ3DUN0c2AgEEYnd4m434m1Q2aIu/xZ06yW6z6dp13k93+ik/cEACDknpHL3T\n6Zf+SNKyjzZ0EJehAaTKGSxHbwKBgQDOlVIfZXLWvAOD1VfE7b4FkY2E1lgqdKRE\nCswH6Y+Z2kgXmC29VJIyGkrVX2Zuf2KnJiQB65bjRDfx3RRM3d+uDEiQk0Yr8R6A\nEDXBrhOh3WKmWSBrp3oPQRVh0rFpgbTYogRTMt+/JVX5FNgQgEcc6bZB2nEvK5BB\nzuSLvk4GIQKBgBxgie+abqLWeGlFzaMC+d5FJi7SXpW7JSJbaypqpb7hsyi8zzs2\nOp3rsgLWUCFug/PqUMYCK1GXfS1qd3NMyBVTofF9Ophc6l/5BYLubLZLsZvcpCTc\nyHVQ+fk3MyMp10H/DbnHQ3xDB9opFLIpEUlr3nc4QxaIBpj3DGpbtxgXAoGAd2aY\n06q4KGL9CRqrIxhiZyeMi0W0Kb3HH8i5yqz1IfCnEHQVo8OYyDqoHBGKy7z20TNb\nRnzbdjn8t9+XFyJ6YUeaPW3R9h3kChLUb0Bk+n5RwWHsOizPgLeWWzcC8b9VPozO\nQSQ7bGhw+4lPpKHv+Ecg34kZODFOrKqfMCHrSOECgYAhbQCu0B4u7j3X/H/Oug3r\nZP7zjchNHzuZL/sbMrG1zsJuAwKFHdOaCyLpxYTmWAg8ZkAOK69Kdrf9UstoJoj1\nmKiAJmmE8JhgqLB78da9W/xt2t3qXZQuB6+LesPHOOb6kLKK610Xs/C41vxtYV4o\nNzw3Ch7SzeLOBTIm4eIkfQ==\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=1gIstXFG0PKMKmBKPrjqvCmNZkMRowvxuH9qFsi2k_v4
GOOGLE_SHEETS_RANGE=Sheet1!A
